---
dependencies:
  - role: edx_django_async_service
    edx_django_async_service_name: '{{ hastexo_guacamole_service }}'
    edx_django_async_service_repo: '{{ hastexo_guacamole_repo }}'
    edx_django_async_service_home: '{{ hastexo_guacamole_home }}'
    edx_django_async_service_user: '{{ hastexo_guacamole_user }}'
    edx_django_async_service_asgi_application: '{{ hastexo_guacamole_asgi_application }}'
    edx_django_async_service_settings_module: '{{ hastexo_guacamole_settings_module }}'
    edx_django_async_service_git_protocol: '{{ hastexo_guacamole_git_protocol }}'
    edx_django_async_service_git_domain: '{{ hastexo_guacamole_git_mirror }}'
    edx_django_async_service_git_path: '{{ hastexo_guacamole_git_path }}'
    edx_django_async_service_version: '{{ hastexo_guacamole_git_tag }}'
    edx_django_async_service_code_dir: '{{ hastexo_guacamole_code_dir }}'
    edx_django_async_service_git_identity: '{{ hastexo_guacamole_git_identity }}'

    edx_django_async_service_default_db_name: '{{ HASTEXO_GUACAMOLE_DEFAULT_DB_NAME }}'
    edx_django_async_service_db_user: '{{ HASTEXO_GUACAMOLE_DATABASE_USER }}'
    edx_django_async_service_db_password: '{{ HASTEXO_GUACAMOLE_DATABASE_PASSWORD }}'
    edx_django_async_service_default_db_host: '{{ HASTEXO_GUACAMOLE_DATABASE_HOST }}'
    edx_django_async_service_default_db_port: '{{ HASTEXO_GUACAMOLE_DATABASE_PORT }}'
    edx_django_async_service_default_db_atomic_requests: '{{ HASTEXO_GUACAMOLE_DATABASE_ATOMIC_REQUESTS }}'
    edx_django_async_service_db_options: '{{ HASTEXO_GUACAMOLE_DATABASE_OPTIONS }}'

    edx_django_async_service_settings_module: '{{ hastexo_guacamole_settings_module }}'
    edx_django_async_service_xblock_settings: '{{ hastexo_guacamole_xblock_settings }}'
    edx_django_async_service_secret_key: '{{ HASTEXO_GUACAMOLE_SECRET_KEY }}'
    edx_django_async_service_debian_pkgs_extra: '{{ hastexo_guacamole_debian_pkgs }}'   
    edx_django_async_service_environment_extra: '{{ hastexo_guacamole_environment_extra }}'
    edx_django_async_service_decrypt_config_enabled: '{{ hastexo_guacamole_decrypt_config_enabled }}'
    edx_django_async_service_copy_config_enabled: '{{ hastexo_guacamole_copy_config_enabled }}'
    edx_django_async_service_has_static_assets: '{{ hastexo_guacamole_has_static_assets }}'
    edx_django_async_service_daphne_port: '{{ hastexo_guacamole_port }}'
    edx_django_async_service_lms_include_url: '{{ hastexo_guacamole_url }}'
